　	　	　	記号-空白		
三越	ミツコシ	三越	名詞-固有名詞-組織		
伊勢丹	イセタン	伊勢丹	名詞-固有名詞-組織		
ホールディングス	ホールディングス	ホールディングス	名詞-一般		
の	ノ	の	助詞-連体化		
杉	スギ	杉	名詞-一般		
江	コウ	江	名詞-固有名詞-人名-姓		
俊彦	トシヒコ	俊彦	名詞-固有名詞-人名-名		
社長	シャチョウ	社長	名詞-一般		
は	ハ	は	助詞-係助詞		
インタビュー	インタビュー	インタビュー	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
応じ	オウジ	応じる	動詞-自立	一段	連用形
、	、	、	記号-読点		
EOS
人口	ジンコウ	人口	名詞-一般		
減少	ゲンショウ	減少	名詞-サ変接続		
など	ナド	など	助詞-副助詞		
を	ヲ	を	助詞-格助詞-一般		
背景	ハイケイ	背景	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
販売	ハンバイ	販売	名詞-サ変接続		
不振	フシン	不振	名詞-形容動詞語幹		
が	ガ	が	助詞-格助詞-一般		
続く	ツヅク	続く	動詞-自立	五段・カ行イ音便	基本形
支店	シテン	支店	名詞-一般		
・	・	・	記号-一般		
地方	チホウ	地方	名詞-一般		
店	テン	店	名詞-接尾-一般		
について	ニツイテ	について	助詞-格助詞-連語		
「	「	「	記号-括弧開		
（	（	（	記号-括弧開		
その	ソノ	その	連体詞		
EOS
地域	チイキ	地域	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
店	ミセ	店	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
なくなる	ナクナル	なくなる	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
）	）	）	記号-括弧閉		
十分	ジュウブン	十分	名詞-形容動詞語幹		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
得る	エル	得る	動詞-非自立	一段	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
述べ	ノベ	述べる	動詞-自立	一段	連用形
、	、	、	記号-読点		
さらなる	サラナル	さらなる	連体詞		
店舗	テンポ	店舗	名詞-一般		
閉	閉	閉	名詞-一般		
EOS
鎖	クサリ	鎖	名詞-一般		
も	モ	も	助詞-係助詞		
辞さ	ジサ	辞す	動詞-自立	五段・サ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
考え	カンガエ	考え	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
示し	シメシ	示す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
また	マタ	また	接続詞		
、	、	、	記号-読点		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
新宿	シンジュク	新宿	名詞-固有名詞-地域-一般		
に	ニ	に	助詞-格助詞-一般		
出店	シュッテン	出店	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
予定	ヨテイ	予定	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
訪日	ホウニチ	訪日	名詞-サ変接続		
外国	ガイコク	外国	名詞-一般		
人	ジン	人	名詞-接尾-一般		
向け	ムケ	向け	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
空港	クウコウ	空港	名詞-一般		
型	ガタ	型	名詞-接尾-一般		
免税	メンゼイ	免税	名詞-サ変接続		
店	テン	店	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
「	「	「	記号-括弧開		
中止	チュウシ	中止	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
、	、	、	記号-読点		
計画	ケイカク	計画	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
撤回	テッカイ	撤回	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
EOS
方針	ホウシン	方針	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
明らか	アキラカ	明らか	名詞-形容動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
三越	ミツコシ	三越	名詞-固有名詞-組織		
伊勢丹	イセタン	伊勢丹	名詞-固有名詞-組織		
HD	HD	HD	名詞-一般		
は	ハ	は	助詞-係助詞		
全国	ゼンコク	全国	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
22	22	22	名詞-数		
の	ノ	の	助詞-連体化		
支店	シテン	支店	名詞-一般		
・	・	・	記号-一般		
地方	チホウ	地方	名詞-一般		
店	テン	店	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
EOS
が	ガ	が	接続詞		
、	、	、	記号-読点		
赤字	アカジ	赤字	名詞-一般		
の	ノ	の	助詞-連体化		
店	ミセ	店	名詞-一般		
も	モ	も	助詞-係助詞		
少なく	スクナク	少ない	形容詞-自立	形容詞・アウオ段	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
3	3	3	名詞-数		
月	ツキ	月	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
伊勢丹	イセタン	伊勢丹	名詞-固有名詞-組織		
松戸	マツド	松戸	名詞-固有名詞-地域-一般		
店	テン	店	名詞-接尾-一般		
（	（	（	記号-括弧開		
千葉	チバ	千葉	名詞-固有名詞-地域-一般		
県	ケン	県	名詞-接尾-地域		
松戸	マツド	松戸	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
）	）	）	記号-括弧閉		
の	ノ	の	助詞-連体化		
EOS
閉鎖	ヘイサ	閉鎖	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
決まっ	キマッ	決まる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
杉江	スギエ	杉江	名詞-固有名詞-地域-一般		
社長	シャチョウ	社長	名詞-一般		
は	ハ	は	助詞-係助詞		
店舗	テンポ	店舗	名詞-一般		
閉鎖	ヘイサ	閉鎖	名詞-サ変接続		
の	ノ	の	助詞-連体化		
基準	キジュン	基準	名詞-一般		
について	ニツイテ	について	助詞-格助詞-連語		
「	「	「	記号-括弧開		
店舗	テンポ	店舗	名詞-一般		
へ	ヘ	へ	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
EOS
投資	トウシ	投資	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
回収	カイシュウ	回収	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
が	ガ	が	助詞-格助詞-一般		
重要	ジュウヨウ	重要	名詞-形容動詞語幹		
。	。	。	記号-句点		
現在	ゲンザイ	現在	名詞-副詞可能		
赤字	アカジ	赤字	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
黒字	クロジ	黒字	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
で	デ	で	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
、	、	、	記号-読点		
10	10	10	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
先	サキ	先	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
EOS
