मई को
संयुक्त राष्ट्र के मुख्यालय और दुनिया भर में अंतर्राष्ट्रीय परिवार दिवस
मनाया जाता है में संयुक्त राष्ट्र महासभा ने संकल्प ए आरईएस के साथ आधिकारिक
तौर पर इसकी घोषणा की थी और यह दिवस यह दर्शाता
है कि वैश्विक
समुदाय परिवारों को कैसे जोड़ा जाए यह परिवारों
से संबंधित मुद्दों के बारे में जागरूकता फैलाने और परिवारों
को प्रभावित करने वाले आर्थिक जनसांख्यिकीय और सामाजिक प्रक्रियाओं के ज्ञान को बढ़ाने के लिए
अवसर प्रदान करता है यूनिवर्सल पीस फेडरेशन भी
इस दिन का जश्न मनाने में पीछे नहीं रहता क्योंकि यह परिवार को एक
वैश्विक समुदाय के लघु रूप में पेश करता
है यूनिवर्सल पीस फेडरेशन यह भी मानता है कि परिवार में स्थायी शांति
सबसे समर्पित
सामाजिक इकाई शांति और प्यार का स्कूल